USE [DB_A6861A_fbs5]
GO

/****** Object:  StoredProcedure [dbo].[sp_checkLogin]    Script Date: 10/11/2020 9:55:17 PM ******/
DROP PROCEDURE [dbo].[sp_checkLogin]
GO

/****** Object:  StoredProcedure [dbo].[sp_checkLogin]    Script Date: 10/11/2020 9:55:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Akhil Totakura
-- Create date: 10/07/2020
-- Description:	Check the entered password against stored password for a user and returns 1 or 0
-- =============================================
CREATE PROCEDURE [dbo].[sp_checkLogin]
	-- Add the parameters for the stored procedure here
	@password nvarchar(100)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- Insert statements for procedure here
	SELECT [roleid] FROM [tbl_Login_details] WHERE [password] = @password
END
GO


