<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a40974fe7c7471894c609b21a74e01d" Name="Diagram1">
        <EntityTypeShape EntityType="FBSModel.tbl_Login_details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBSModel.State" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="FBSModel.City" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="FBSModel.FK__City__Stateid__2C3393D0" />
        <EntityTypeShape EntityType="FBSModel.tbl_Customer_Details" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FBSModel.tbl_Customer_Account_Details" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="FBSModel.FK__tbl_Custo__Custo__440B1D61" />
        <EntityTypeShape EntityType="FBSModel.tbl_Account_Types" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FBSModel.tbl_TransactionDetails" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>